platformName = Android

mail = testfort108@gmail.com
password = t108t108

hepsiburada=C:\\Users\\Admin\\Downloads\\QA\\Appium_Cucumber_T108\\Apps\\hepsiburada-5-12-0.apk
apkBilgisi=C:\\Users\\Admin\\Downloads\\QA\\Appium_Cucumber_T108\\Apps\\Apk Bilgisi_2.3.4_apkcombo.com.apk

isim=Ayten
soyisim=Alptekin
sehir=Ankara
yas=25
meslek=Tester

expected=https://qa.mealscenter.com/account/login

mailMeal=anevzatcelik@gmail.com
sifre=T108.T108

olumsuzmail1=nevzat@gmail.com
olumsuzsifre1=T108.t108.

olumsuzmail2=nevzatcelik@gmail.com
olumsuzsifre2=T108.t108.

olumsuzmail3=nevzatcelikt108@gmail.com
olumsuzsifre3=T108.t108.